spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ibm123